# Generated by Django 3.0.3 on 2020-02-07 03:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='member',
            unique_together={('account_id', 'phone_number'),
                             ('account_id', 'client_member_id')},
        ),
    ]
