# Generated by Django 3.0.3 on 2020-02-07 03:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20200207_0341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='client_member_id',
            field=models.CharField(max_length=7),
        ),
    ]
